{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "archive-storybook": "archive-storybook",
    "build-archive-storybook": "build-archive-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromaui/archive-storybook": "^0.0.5",
    "@chromaui/test-archiver": "^0.0.7",
    "@playwright/test": "^1.32.2"
  }
}
